part of 'mock_data.dart';

const promoCodes = [
  {
    'key': 'AABBCCDD',
    'title': 'ДВЕ ЛЮБЫЕ ПИЦЦЫ 30 СМ ВСЕГО ЗА 1099 РУБЛЕЙ ПРИ ПЕРВОМ ЗАКАЗЕ!',
    'description':
    'Воспользуйтесь промокодом и получите две любые пиццы 35 см всего за 1099 рублей. Предложение действует при заказе на сайте и в мобильном приложении в Тамбов. Только для новых пользователей. Предложение не суммируется с комбо и не действует при выборе пицц с добавленными ингредиентами.',
    'city': ['Тамбов'],
    'order_type': 'deliver',
    'restrictions': ['only_new', 'combo', 'topping'],
    'type': 'fix_discount',
    'terms': {
      'product_type': 'pizza',
      'fix_cost': 1099,
      'min_count': 2,
      'pizza_size': 35,
    },
  },
  {
    'key': 'AAAAAAAA',
    'title':
    'ПИЦЦА ПЕППЕРОНИ 35 СМ В ПОДАРОК К ЗАКАЗУ ОТ 999 РУБ! (Г. ТАМБОВ, МОСКВА, ВОРОНЕЖ)',
    'description':
    'Акция действует по промокоду при заказе на доставку и самовынос. Не действует при заказе комбо и пицц с добавленными ингредиентами.',
    'city': ['Тамбов', 'Москва', 'Воронеж'],
    'order_type': 'both',
    'restrictions': ['combo', 'topping'],
    'type': 'fix_present',
    'terms': {
      'min_cost': 999,
      'product_type': 'pizza',
      'offer_id': 200,
      'pizza_size': 35,
    },
  },
  {
    'key': 'BBBBBBBB',
    'title':
    'ПИЦЦА ПЕППЕРОНИ 35 СМ К ЗАКАЗУ ОТ 1099 РУБ. БЕСПЛАТНО! (Г. МОСКВА)',
    'description':
    'Используйте промокод при заказе на доставку и самовынос. Действует только один раз для каждого пользователя. Не действует с комбо и на добавленные ингредиенты.',
    'city': ['Москва'],
    'order_type': 'both',
    'restrictions': ['combo', 'topping'],
    'type': 'fix_present',
    'terms': {
      'min_cost': 1099,
      'product_type': 'pizza',
      'offer_id': 200,
      'pizza_size': 35,
    },
  },
  {
    'key': 'A1B2C3E4',
    'title': '20% СКИДКИ НА ЗАКАЗ ОТ 1000 РУБЛЕЙ! (Г. ТАМБОВ)',
    'description':
    'Скидка предоставляется по промокоду и действует при заказе на сумму от 1000 рублей в ресторане, на доставку и самовывоз в Самаре и Воскресенске. Данный промокод не действует на комбо и добавленные ингредиенты, а также не суммируется с другими акциями.',
    'city': ['Тамбов'],
    'order_type': 'both',
    'restrictions': ['combo', 'topping', 'promotions'],
    'type': 'discount',
    'terms': {
      'min_cost': 1000,
      'percentage': 20,
    },
  },
];
